----------------------------
   ID                Price
----------------------------
CLQ-971              $2.35
LCD-472              $0.27
ZCE-705              $0.60
FNC-852              $1.13
COG-836              $1.49
QJC-162              $0.78
OCC-623              $3.18
VCQ-412              $1.31
VEC-019              $1.35
GLC-746              $0.51
NVC-327              $2.85
LCN-158              $0.44
FCI-290              $1.19
CZC-741              $1.68
CNM-019              $0.78
CJW-247              $0.31
CJF-903              $0.24
WPC-615              $1.94
VCU-409              $1.18
BKC-326              $1.49
CCW-596              $2.62
REC-928              $0.97
OCW-702              $0.56
CVC-246              $0.15
CEU-827              $1.65
FCD-296              $0.64
VDC-349              $1.19
OPC-530              $0.34
SCA-345              $0.37
NPC-375              $1.66
YSC-126              $0.59
CUN-573              $1.98
MGC-590              $1.05
ACB-546              $1.11
CUI-564              $1.71
CCE-431              $1.26
DOC-602              $0.61
PCS-619              $1.16
HCB-574              $0.54
CHO-780              $1.48
HQC-193              $0.28
RLC-726              $1.48
CEC-489              $0.50
MCX-147              $2.51
MCU-539              $0.27
PCC-403              $1.08
CLZ-560              $0.17
CIK-821              $1.33
CZN-584              $1.02
CGV-812              $0.54
YCX-527              $2.39
CME-765              $0.75
CRU-015              $1.22
CGC-827              $1.13
NOC-324              $0.12
KCY-035              $1.75
CNA-814              $2.80
ICV-048              $1.94
CES-053              $0.91
CTC-378              $0.90
CZD-741              $0.93
QIC-567              $1.32
CYS-314              $0.11
NHC-561              $0.50
ISC-130              $1.78
NCQ-673              $1.58
HXC-027              $1.47
HUC-107              $0.89
NCD-108              $1.01
CPF-254              $1.01
KFC-238              $0.75
VCG-613              $1.50
BCK-438              $1.77
COM-064              $1.52
CUD-509              $0.91
CFY-502              $1.90
CRB-915              $1.51
IPC-510              $0.40
CLO-275              $0.06
ICY-468              $2.83
CIW-539              $0.01
GCC-589              $0.29
CRX-824              $1.41
CIS-470              $0.36
NDC-869              $0.12
NAC-087              $2.32
UCT-021              $1.33
CWF-906              $0.36
YCS-821              $0.71
MCQ-163              $0.50
USC-781              $1.21
DAC-428              $0.36
RPC-867              $2.12
CUP-407              $0.33
CPO-768              $0.64
TSC-032              $2.65
DGC-302              $2.50
VCI-378              $0.25
PRC-425              $0.16
TVC-129              $2.50
KCH-580              $0.45
ICK-271              $0.04
MCB-906              $1.40
CKN-960              $0.01
JHC-194              $0.96
PQC-520              $0.31
CAL-497              $1.73
HCZ-390              $0.08
IHC-318              $0.51
CGN-543              $0.75
TCC-458              $1.91
CUA-901              $0.82
XNC-573              $1.22
DCC-801              $1.10
CPC-267              $0.93
CUI-043              $0.15
CAK-147              $1.38
DQC-408              $1.17
CIK-720              $0.76
CLS-507              $1.88
ACU-407              $2.36
RNC-476              $0.04
CZO-475              $2.23
CRV-843              $0.79
CIV-805              $1.99
ECX-418              $1.34
WCQ-031              $0.05
CIA-184              $2.27
CVX-304              $1.47
FCR-469              $1.64
TCC-914              $0.41
ACH-603              $1.31
ZCJ-135              $0.53
PTC-309              $2.29
DJC-362              $1.22
CWA-574              $0.06
LFC-108              $1.86
YKC-967              $0.27
DCE-568              $2.96
VCM-206              $1.23
ECI-702              $0.49
DOC-386              $2.26
JSC-743              $1.41
SMC-379              $0.61
YQC-438              $0.83
DCB-178              $1.56
QSC-941              $1.53
CLG-567              $1.34
HNC-610              $0.94
CKF-984              $0.83
IBC-258              $1.75
ZTC-469              $0.12
CIB-520              $0.39
ACN-816              $1.40
TXC-972              $1.39
PCU-481              $3.09
CMN-194              $1.24
CFI-435              $0.42
YKC-827              $1.53
CLW-864              $0.21
DCF-189              $0.30
CSZ-064              $0.66
BFC-689              $1.40
CBU-096              $0.25
HMC-432              $0.94
CRC-834              $2.72
EAC-764              $2.11
CUH-362              $0.78
TCF-940              $0.30
ZCQ-952              $2.09
LYC-350              $0.62
BMC-621              $1.20
CUO-486              $0.53
CTI-951              $0.34
UCR-095              $1.78
REC-359              $2.02
UCH-710              $1.84
CYK-835              $0.18
FCC-018              $1.85
NCT-205              $1.18
ICD-164              $0.71
CAG-732              $0.93
WCR-318              $1.63
PEC-560              $0.07
OCN-506              $2.12
AGC-216              $1.50
CNK-532              $2.27
TWC-459              $0.90
ABC-358              $2.03
NCL-521              $1.68
EVC-461              $3.25
CMP-142              $0.74
ARC-805              $1.46
CXG-648              $0.20
UCV-092              $2.44
UQC-346              $1.87
CCT-418              $1.57
CDT-350              $0.40
ZCT-619              $0.84
CWQ-065              $0.58