----------------------------
   ID                Price
----------------------------
BLL-583              $0.16
GUL-971              $0.19
ILM-531              $1.48
OPL-704              $2.16
YLF-462              $1.16
QLT-246              $1.94
RLL-937              $1.16
LOK-793              $1.67
LYM-608              $2.83
OLW-497              $0.82
HLE-968              $0.99
LRZ-850              $0.14
LQW-368              $1.40
LJX-173              $1.01
HAL-356              $0.83
GLZ-901              $0.17
LRO-614              $1.71
NUL-326              $0.54
LVG-769              $1.92
LVC-657              $0.76
LGO-374              $1.49
LXY-102              $1.00
LVO-651              $0.45
JLS-387              $1.08
UCL-451              $0.25
BYL-486              $0.15
AVL-897              $0.30
LWM-742              $0.00
QKL-324              $1.67
LKZ-532              $0.96
ZLU-167              $0.08
LIC-468              $0.00
ZDL-529              $0.48
LAZ-864              $1.75
ILP-016              $0.25
LAJ-918              $0.68
SBL-290              $1.83
ALQ-409              $1.73
FLD-692              $0.59
LWY-204              $0.00
CSL-086              $1.12
LCH-798              $0.90
JLG-214              $0.91
LKG-062              $1.14
LIA-019              $0.13
LOL-403              $1.92
HLL-239              $0.68
SJL-465              $0.63
TLQ-234              $0.61
RLJ-147              $0.78
MLW-452              $1.74
JLA-097              $1.00
CLF-372              $1.10
LPD-814              $1.51
VLN-472              $0.84
LCD-684              $0.48
LSW-341              $0.04
LSN-089              $0.08
LIB-281              $2.45
ETL-753              $0.43
VTL-437              $0.66
KLF-473              $0.68
LAG-958              $0.41
TNL-049              $0.14
TLP-793              $0.82
LOY-467              $0.14
HSL-029              $0.15
LVL-361              $0.73
NTL-581              $1.68
LEB-407              $0.56
EYL-806              $0.74
CQL-174              $1.59
IEL-423              $0.74
GLE-706              $2.41
QLS-943              $0.36
RLW-234              $2.13
VLS-582              $1.27
LCI-892              $1.41
LSP-894              $1.60
WZL-635              $0.07
GLO-973              $1.73
LVU-609              $1.12
LAI-791              $0.26
LPQ-301              $1.19
LKY-561              $0.04
LYN-480              $0.58
DLU-953              $0.78
LAD-263              $0.72
KML-283              $0.78
LTV-281              $0.77
KSL-520              $0.75
JLG-916              $2.15
SLJ-104              $1.06
LKW-419              $0.59
XLD-638              $0.30
LYE-096              $0.28
HLA-721              $0.62
LCB-902              $1.76
MLJ-635              $1.35
LYT-496              $0.93
LLR-943              $0.35
PLR-243              $0.69
LHP-628              $1.12
LBU-160              $0.70
JRL-310              $0.95
LDH-439              $0.80
NML-827              $0.75
RLK-134              $0.99
MAL-574              $1.46
LJH-785              $0.76
PDL-589              $0.67
IQL-234              $2.38
LIT-821              $0.89
NYL-971              $0.05
LAJ-432              $0.95
LJD-935              $1.17
FLZ-428              $0.55
IOL-306              $2.10
LZB-865              $1.11
LVZ-021              $0.60
MUL-790              $1.98
LAW-453              $0.98
ZAL-549              $1.30
YVL-845              $0.06
LFD-103              $0.49
LMW-349              $1.54
UNL-746              $1.33
LVE-357              $0.53
ZDL-073              $1.64
LDO-368              $0.47
JZL-659              $0.10
PRL-409              $0.59
LAQ-357              $2.60
CLJ-178              $1.69
MLF-617              $1.70
LAH-367              $1.20
QSL-521              $0.15
TKL-476              $0.77
LIT-491              $1.64
LHW-102              $1.07
OLN-178              $0.60
LOS-256              $0.45
RLV-754              $0.90
LIW-368              $0.54
ILM-374              $1.58
ERL-978              $0.21
FPL-963              $0.60
LUG-603              $0.63
LTL-094              $1.46
CKL-467              $0.47
LRY-825              $1.53
JNL-870              $1.02
LRV-843              $1.93
LHU-967              $0.63
KLW-024              $0.05
LYO-125              $0.72
GCL-489              $0.80
CLY-417              $0.29
BLS-680              $0.01
VOL-042              $0.69
ELQ-692              $0.74
WLN-365              $0.36
LGU-172              $0.73
ALT-206              $0.70
LRK-875              $0.85
LLU-415              $1.37
VFL-589              $0.54
TVL-127              $2.03
LZJ-283              $0.02
ULN-134              $0.27
XLH-694              $0.26
JLC-943              $0.85
HRL-126              $0.50
LLZ-750              $0.98
LKX-209              $1.02
MLP-157              $0.51
LNF-713              $1.64
XIL-958              $0.83
OWL-173              $2.42
HLO-704              $1.73
LKS-257              $0.26
VLR-746              $0.19
LXY-873              $0.79
HLM-864              $0.39
QLC-190              $0.85
LTP-671              $0.79
LPZ-362              $0.53
LSA-860              $1.55
YLN-057              $2.35
FLK-572              $0.71
ALK-605              $0.58
LRZ-426              $0.08
LBN-089              $0.01
UEL-264              $1.06
JLE-057              $0.13
LXI-173              $0.15
LLW-108              $1.44
VML-389              $0.17
LDO-571              $1.07
LEX-690              $1.90