----------------------------
   ID                Price
----------------------------
RNW-027              $0.12
HRK-348              $0.08
KSR-430              $0.12
RFU-406              $0.41
REA-618              $0.23
ERV-342              $0.22
KWR-523              $0.49
RHA-704              $0.11
KXR-640              $0.10
KFR-508              $0.45
ROV-602              $0.34
RLE-280              $0.02
HBR-310              $1.22
ORW-143              $0.15
RHV-820              $0.55
LJR-923              $0.31
NUR-482              $0.00
RXV-643              $0.06
YXR-793              $0.17
SRN-491              $0.13
BRT-517              $0.40
RZU-625              $0.19
RAR-965              $0.32
RQJ-764              $0.43
RCR-608              $0.36
RBP-254              $0.29
RWR-683              $0.72
RUY-876              $0.57
IER-297              $0.42
MRL-546              $0.04
QPR-329              $0.58
GRD-506              $0.48
YKR-401              $0.38
HOR-269              $0.38
RHN-678              $0.40
LRX-286              $0.10
QPR-163              $0.69
AIR-801              $0.09
GRU-310              $0.40
RFY-461              $0.38
AGR-869              $0.68
RSH-743              $0.47
QLR-954              $0.10
PRR-240              $0.42
CRK-275              $0.44
RTW-487              $0.40
RMY-042              $0.02
RPS-587              $0.47
RBG-928              $0.10
XFR-207              $0.59
ULR-085              $0.10
RBF-862              $0.78
QAR-385              $0.19
RCW-957              $0.74
RCV-759              $0.34
VMR-152              $0.19
PWR-658              $0.54
ARL-318              $0.17
HRR-349              $0.30
URK-539              $0.21
RJC-490              $1.10
WRM-579              $0.25
ERV-630              $0.88
JKR-482              $1.08
JRS-260              $0.60
RHN-426              $0.44
YIR-413              $0.79
DRZ-594              $0.93
RDT-360              $0.77
RSV-145              $0.82
RDB-534              $0.33
YSR-096              $0.18
JRK-210              $0.24
RFE-845              $0.43
YRJ-074              $0.31
RRY-490              $0.10
CFR-832              $0.55
DKR-948              $0.10
XRZ-943              $0.10
PRM-546              $0.40
RVU-387              $0.58
RUO-978              $0.77
YDR-391              $0.29
GVR-469              $0.30
KRA-624              $0.10
MRZ-689              $0.70
RPK-296              $0.20
KRU-458              $0.21
RHX-867              $0.05
QRR-153              $0.13
RJW-851              $0.13
RIQ-348              $0.11
ULR-468              $0.15
ERK-824              $0.54
QRS-821              $0.35
FER-167              $0.15
WRT-750              $1.45
HRM-419              $0.32
RZR-526              $0.67
DBR-018              $0.01
RGR-687              $0.44
QHR-752              $0.18
RKZ-364              $0.18
LDR-679              $0.23
PSR-183              $0.62
DRS-986              $0.59
HRI-734              $0.26
XRJ-639              $0.01
APR-617              $0.09
BRC-613              $0.07
RRS-246              $0.92
RPB-097              $0.69
WRM-725              $0.20
RGL-673              $0.12
GVR-698              $0.41
RJH-485              $0.08
ROQ-034              $0.39
JFR-204              $0.14
RHE-256              $0.16
JKR-462              $0.93
RBV-092              $0.43
SFR-674              $0.40
ART-641              $0.30
PRI-634              $1.21
KUR-213              $0.15
SRO-675              $0.49
RQK-258              $0.80
RKP-916              $0.06
EBR-839              $0.35
JHR-942              $0.16
ZWR-028              $0.48
RCL-035              $1.41
RYN-509              $0.17
RSO-480              $0.31
RJO-960              $0.10
URC-846              $0.23
RVE-754              $0.01
MBR-643              $0.02
RFR-136              $0.12
NRG-027              $0.73
RJZ-394              $0.75
NLR-819              $0.18
LFR-094              $0.23
RLG-301              $0.02
RMC-692              $0.61
RWL-879              $0.09
RTD-159              $0.70
FRT-812              $0.48
TYR-540              $1.23
XRY-260              $0.42
RTA-805              $0.82
FUR-815              $0.61
LBR-792              $0.04
ORV-075              $0.36
RCY-938              $0.40
RSB-276              $0.71
EZR-915              $0.02
RIT-597              $0.31
ARE-874              $1.15
RUM-594              $1.06
RBM-192              $0.31
GXR-062              $0.12
MRB-231              $0.62
RIV-940              $0.14
TKR-870              $1.05
RQO-067              $0.07
PRJ-781              $0.56
SQR-671              $0.12
RIK-619              $0.19
RNV-459              $0.20
NRL-517              $0.12
YXR-621              $0.12
ROJ-198              $0.68
VNR-234              $0.32
VTR-863              $0.91
ZHR-274              $0.37
FVR-036              $0.26
RDR-749              $0.41
BRT-453              $0.66
RUY-908              $0.76
RLM-685              $0.49
URB-573              $0.34
RPF-751              $0.67
MRJ-210              $1.00
QKR-253              $0.33
XQR-965              $0.29
SRB-504              $0.66
TRL-612              $0.17
VSR-074              $0.33
NRW-725              $0.25
RLD-385              $0.09
RAV-941              $0.39
MVR-987              $0.14
ROZ-908              $0.33
VRP-385              $0.24
HOR-267              $0.91
RQR-103              $0.56
RLV-354              $0.97
GRS-618              $0.51
RSE-024              $0.36