----------------------------
   ID                Price
----------------------------
BKT-189              $0.31
RTZ-759              $1.84
TQB-089              $0.42
TDW-948              $0.90
KTQ-835              $0.79
VTU-627              $1.45
TXT-724              $0.05
TBV-495              $1.84
TGM-012              $1.06
TFL-936              $2.29
TKW-534              $2.35
GZT-093              $0.49
DYT-742              $1.05
UTH-014              $0.03
SLT-436              $1.98
TEG-078              $0.52
ILT-213              $0.72
WHT-289              $0.53
TMY-356              $0.57
THJ-397              $2.15
TOS-703              $0.50
FXT-625              $1.14
IGT-143              $2.43
TYV-928              $1.71
TAT-892              $0.25
RST-279              $1.92
WTU-670              $0.68
BQT-681              $1.53
BWT-506              $0.34
TOC-798              $0.41
GTV-294              $1.03
TTV-390              $1.42
TOM-293              $1.00
TBR-269              $1.65
XTQ-095              $2.15
TLT-705              $0.67
NKT-617              $2.29
TIJ-568              $0.35
XTP-710              $0.45
XTH-017              $0.02
ZTN-927              $1.39
TMN-972              $0.01
LTC-760              $0.35
TFL-784              $1.55
TOQ-597              $1.41
ITB-681              $1.83
YTG-034              $2.16
OTT-587              $0.96
ABT-236              $0.71
HOT-036              $0.23
MTK-571              $0.16
TYB-605              $0.45
TJI-012              $0.40
YBT-782              $2.48
TAZ-349              $1.10
JTQ-023              $0.25
CNT-391              $2.29
TBM-508              $0.55
TLJ-357              $1.36
TTC-861              $0.67
UMT-238              $0.39
TMS-946              $1.38
CTY-248              $1.59
LTF-192              $2.15
PTX-310              $1.94
ETT-487              $0.19
UTA-912              $1.31
DTH-293              $0.79
KTW-062              $0.50
CTM-765              $2.32
RTF-418              $0.35
TOD-069              $2.53
AVT-730              $0.32
TLR-058              $2.26
TZR-340              $1.89
TYB-523              $0.60
QTG-580              $1.61
ATZ-173              $2.50
TAU-413              $1.17
RTI-590              $2.58
YHT-695              $0.01
OTK-261              $0.24
BPT-346              $1.12
RTB-217              $0.91
WHT-596              $1.18
ATI-589              $0.88
OUT-239              $0.48
AQT-476              $1.64
HZT-645              $1.87
TKB-352              $1.65
TCH-815              $0.44
ROT-791              $0.25
YDT-180              $1.34
TED-890              $0.25
VTP-871              $1.80
BVT-973              $1.05
TMB-213              $1.03
TNL-520              $0.15
FTA-801              $1.23
JCT-492              $0.87
TIW-560              $0.74
TSW-590              $0.22
TSY-954              $0.64
BOT-567              $1.47
TOA-748              $0.32
UHT-504              $2.26
TWN-258              $2.12
ZYT-102              $1.03
TJD-632              $2.59
CZT-294              $1.24
TAK-481              $0.76
QXT-230              $0.61
FTR-879              $0.20
ZTC-915              $1.41
TNA-925              $1.71
WTJ-148              $0.53
RTN-652              $1.95
TRT-985              $2.33
CTL-054              $1.04
WHT-451              $0.14
MST-614              $1.06
TNP-609              $0.57
TNR-927              $0.66
GQT-421              $1.82
GTW-056              $0.89
WTX-053              $0.12
TVP-452              $0.53
TQA-927              $0.22
GCT-137              $0.07
HFT-317              $1.50
TYT-809              $0.68
TDP-854              $0.22
TPB-798              $1.43
TMR-630              $2.51
YWT-432              $1.14
MAT-263              $3.26
HMT-357              $1.71
PTI-732              $2.28
MJT-589              $1.54
KTI-072              $1.00
PBT-741              $2.58
BLT-317              $1.08
TED-127              $1.56
ITR-486              $0.53
QTA-356              $3.91
XTR-980              $0.11
DTX-021              $0.01
TXS-069              $0.36
CNT-459              $3.20
BHT-805              $2.60
TBE-891              $1.02
TTV-875              $1.82
ELT-528              $1.70
XOT-130              $1.29
TGO-612              $1.11
JTM-187              $0.16
TKX-319              $1.70
TCG-395              $1.33
YRT-026              $0.77
TGU-197              $1.85
TIR-328              $1.91
BTP-574              $1.72
TAQ-610              $1.52
TRW-692              $0.51
WTV-158              $1.44
TIM-214              $0.04
TQJ-016              $1.15
AOT-948              $1.23
TWP-782              $1.56
TBT-278              $2.51
TPU-789              $1.29
KIT-357              $0.54
UTA-237              $0.04
ACT-109              $1.24
KPT-041              $1.46
SLT-025              $1.95
QTO-251              $0.31
EYT-601              $2.31
BTI-915              $0.53
TIM-479              $1.39
QRT-481              $1.04
TOM-325              $0.67
YUT-624              $1.28
RQT-354              $1.58
TKI-348              $0.28
CWT-719              $2.14
URT-903              $0.67
BTY-690              $1.12
FTS-397              $0.16
TLP-541              $1.18
ETU-278              $2.00
VYT-743              $0.35
GMT-364              $2.16
TZU-049              $1.04
GTL-461              $1.98
TTH-716              $1.32
VGT-864              $1.72
ATD-146              $3.35
TZU-231              $2.34
ZHT-034              $2.02